%YAML 1.2
---
name: Wren
file_extensions: [wren]
scope: source.wren

contexts:
  main:
    - include: code
    - include: class

  code:
    - include: block-comment
    - include: comment
    - include: block
    - include: keyword
    - include: constant
    - include: variable
    - include: string
    - include: function-call
    - include: static-function
    - include: static-constant

  comment:
    - match: //.*$
      scope: comment.line.wren

  block-comment:
    - match: /\*
      scope: punctuation.definition.comment.begin.wren
      push:
        - meta_scope: comment.block.wren
        - match: \*/
          scope: punctuation.definition.comment.end.wren
          pop: true
        - match: /\*
          push:
            - match: \*/
              pop: true

  block:
    - match: '{'
      scope: punctuation.section.block.begin.wren
      push:
        - meta_scope: meta.block.wren
        - match: '}'
          scope: punctuation.section.block.end.wren
          pop: true
        - match: '\|'
          scope: punctuation.separator.parameters.wren
          push:
            - match: '\|'
              scope: punctuation.separator.parameters.wren
              pop: true
            - match: '\w+'
              scope: variable.parameter.function.wren
        - include: code

  keyword:
    - match: \b(break|else|for|if|import|in|return|while|var)\b
      scope: keyword.control.wren
    - match: \b(is)\b
      scope: keyword.operator.wren
    - match: '!|&&|\|\|'
      scope: keyword.operator.logical.wren
    - match: '\.\.\.?'
      scope: keyword.operator.range.wren
    - match: '[\-+*/%]'
      scope: keyword.operator.arithmetic.wren
    - match: '==|!=|<=|>=|<|>'
      scope: keyword.operator.comparison.wren
    - match: '='
      scope: keyword.operator.assignment.wren

  constant:
    - match: \b(true|false|null)\b
      scope: constant.language.wren
    - match: '\b(0x[0-9a-fA-F]*|[0-9]+(\.?[0-9]*)?(e(\+|-)?[0-9]+)?)\b'
      scope: constant.numeric.wren
    - match: '0x[A-Fa-f0-9]+'
      scope: constant.numeric.hexadecimal.wren

  variable:
    - match: \b(this|super)\b
      scope: variable.language.wren
    - match: '\b__\w*'
      scope: variable.other.class.wren
    - match: '\b_\w*'
      scope: variable.other.instance.wren

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.wren
      push:
        - meta_scope: string.quoted.double.wren
        - match: '"'
          scope: punctuation.definition.string.end.wren
          pop: true
        - match: '\\(?:[0"\\abfnrtv]|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{4})'
          scope: constant.character.escape.wren
        - match: '\\(?:x[0-9A-Fa-f]{0,1}|u[0-9A-Fa-f]{0,3}|U[0-9A-Fa-f]{0,7}|.)'
          scope: invalid.illegal.unknown-escape.wren
        - match: '%\((.*?)\)'
          scope: constant.character.interpolation.wren

  function-call:
    - match: '(?:[.]|\b)(\w+)\('
      captures:
        1: entity.name.function.wren
      scope: meta.function.wren

  static-function:
    - match: '\b([A-Z]+\w*)[.](\w+)\('
      captures:
        1: entity.name.type.wren
        2: entity.name.function.class.wren
      scope: meta.static_function.wren

  static-constant:
    - match: '\b([A-Z]+\w*)[.](\w+)\b'
      captures:
        1: entity.name.type.wren
        2: variable.other.constant
      scope: meta.static_constant.wren

  method:
    - match: '(?:\b(construct|static)\s+)?(\w+=|\w+|\+|-|\*|\/|%|<=?|>=?|==|!=?|&|\||~)'
      captures:
        1: storage.modifier.wren
        2: entity.name.function.wren
      push:
        - meta_scope: meta.method.wren
        - match: '}'
          pop: true
        - match: '\('
          scope: punctuation.section.parameters.begin.wren
          push:
            - meta_scope: meta.method.identifier.wren
            - match: '\)'
              scope: punctuation.section.parameters.end.wren
              pop: true
            - match: '\w+'
              scope: variable.parameter.function.wren
        - match: '{'
          scope: punctuation.section.method.body.begin.wren
          push:
            - meta_scope: meta.method.body.wren
            - match: '(?=})'
              pop: true
            - include: code

  foreign-method:
    - match: '\b(foreign)\s+(?:\b(construct|static)\s+)?(\w+=|\w+|\+|-|\*|\/|%|<=?|>=?|==|!=?|&|\||~)'
      captures:
        1: storage.modifier.wren
        2: storage.modifier.wren
        3: entity.name.function.wren
      push:
        - meta_scope: meta.method.wren
        - match: '\n'
          pop: true
        - include: comment
        - match: '\('
          scope: punctuation.section.parameters.begin.wren
          push:
            - meta_scope: meta.method.identifier.wren
            - match: '\)'
              scope: punctuation.section.parameters.end.wren
              pop: true
            - match: '\w+'
              scope: variable.parameter.function.wren

  subscript-operator:
    - match: '\['
      scope: entity.name.function.wren
      push:
        - meta_scope: meta.method.wren
        - match: '}'
          pop: true
        - match: '\w'
          scope: variable.parameter.function.wren
          push:
            - match: '\]'
              scope: entity.name.function.wren
              pop: true
            - match: '\w+'
              scope: variable.parameter.function.wren
        - match: '{'
          scope: punctuation.section.method.body.begin.wren
          push:
            - meta_scope: meta.method.body.wren
            - match: '(?=})'
              pop: true
            - include: code

  class:
    - match: '(?:\b(foreign)\s+)?(\bclass)\s+(\w+)\s+(?:(\bis)\s+(\w+))?'
      captures:
        1: storage.modifier.wren
        2: storage.modifier.wren
        3: entity.name.class.wren
        4: storage.modifier.wren
        5: entity.name.class.wren
      push:
        - meta_scope: meta.class
        - match: '}'
          scope: punctuation.section.class.end.wren
          pop: true
        - match: '{'
          scope: punctuation.section.class.begin.wren
          push:
            - meta_scope: meta.class.body.wren
            - match: '(?=})'
              pop: true
            - include: comment
            - include: block-comment
            - include: foreign-method
            - include: subscript-operator
            - include: method
